[gd_scene load_steps=2 format=2]

[ext_resource path="res://distance_meter.gd" type="Script" id=1]

[node name="RayCast2D" type="RayCast2D"]
modulate = Color( 0.453125, 1, 0, 1 )
enabled = true
cast_to = Vector2( 0, 220 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
polling_rate = 0.05
max_error = 0.2
