[gd_scene load_steps=16 format=2]

[ext_resource path="res://Ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://Servo.gd" type="Script" id=2]
[ext_resource path="res://Distance_meter.tscn" type="PackedScene" id=3]
[ext_resource path="res://PLC.gd" type="Script" id=4]
[ext_resource path="res://World.gd" type="Script" id=5]
[ext_resource path="res://World.tres" type="Theme" id=6]
[ext_resource path="res://Menu.gd" type="Script" id=7]

[sub_resource type="CapsuleShape2D" id=3]
radius = 5.0
height = 50.0

[sub_resource type="CapsuleShape2D" id=4]
radius = 5.0
height = 160.0

[sub_resource type="CapsuleShape2D" id=5]
radius = 5.0
height = 59.3423

[sub_resource type="PhysicsMaterial" id=6]
absorbent = true

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 120, 5 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 5, 5 )

[sub_resource type="CircleShape2D" id=9]
radius = 30.0

[sub_resource type="PhysicsMaterial" id=10]
friction = 0.5
bounce = 0.25

[node name="World" type="Node2D"]
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Menu" type="VBoxContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 390.0
margin_bottom = 153.0
theme = ExtResource( 6 )
custom_constants/separation = 5
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="Menu"]
margin_right = 380.0
margin_bottom = 114.0
size_flags_horizontal = 3
size_flags_vertical = 0
drag_to_rearrange_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Functions" type="GridContainer" parent="Menu/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 5
custom_constants/hseparation = 5
columns = 2

[node name="ReloadBtn" type="Button" parent="Menu/TabContainer/Functions"]
margin_right = 183.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Reload simulation"

[node name="RndImpulseBtn" type="Button" parent="Menu/TabContainer/Functions"]
margin_left = 188.0
margin_right = 371.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Random impulse"

[node name="RandomImpulse" type="CheckBox" parent="Menu/TabContainer/Functions"]
margin_top = 25.0
margin_right = 183.0
margin_bottom = 49.0
text = "Random impulse on arrival"

[node name="RandomSetpoint" type="CheckBox" parent="Menu/TabContainer/Functions"]
margin_left = 188.0
margin_top = 25.0
margin_right = 371.0
margin_bottom = 49.0
text = "Random setpoint on arrival"

[node name="SolidLimits" type="CheckBox" parent="Menu/TabContainer/Functions"]
margin_top = 54.0
margin_right = 183.0
margin_bottom = 78.0
pressed = true
text = "Solid limits"

[node name="SaveSystem" type="Button" parent="Menu/TabContainer/Functions"]
visible = false
margin_top = 54.0
margin_right = 183.0
margin_bottom = 74.0
disabled = true
text = "Save system"

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/TabContainer/Functions"]
visible = false
margin_left = 188.0
margin_top = 54.0
margin_right = 371.0
margin_bottom = 74.0

[node name="OptionButton" type="OptionButton" parent="Menu/TabContainer/Functions/HBoxContainer"]
margin_right = 133.0
margin_bottom = 20.0
size_flags_horizontal = 3
disabled = true
text = "Load system"
clip_text = true
align = 1

[node name="DeleteSystem" type="Button" parent="Menu/TabContainer/Functions/HBoxContainer"]
margin_left = 137.0
margin_right = 183.0
margin_bottom = 20.0
disabled = true
text = "Delete"

[node name="PID" type="VBoxContainer" parent="Menu/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Setpoint" type="HBoxContainer" parent="Menu/TabContainer/PID"]
margin_right = 372.0
margin_bottom = 20.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Menu/TabContainer/PID/Setpoint"]
margin_top = 3.0
margin_right = 49.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Setpoint:"

[node name="SetpointVal" type="HSlider" parent="Menu/TabContainer/PID/Setpoint"]
margin_left = 53.0
margin_right = 335.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0
min_value = 30.0
max_value = 210.0
step = 5.0
value = 120.0
tick_count = 5
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RndSetpointBtn" type="Button" parent="Menu/TabContainer/PID/Setpoint"]
margin_left = 339.0
margin_right = 372.0
margin_bottom = 20.0
text = "Rnd"

[node name="HSeparator" type="HSeparator" parent="Menu/TabContainer/PID"]
margin_top = 24.0
margin_right = 372.0
margin_bottom = 28.0

[node name="PID" type="HBoxContainer" parent="Menu/TabContainer/PID"]
margin_top = 32.0
margin_right = 372.0
margin_bottom = 56.0
size_flags_horizontal = 11
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Menu/TabContainer/PID/PID"]
margin_top = 5.0
margin_right = 16.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "P:"

[node name="PCheck" type="CheckBox" parent="Menu/TabContainer/PID/PID"]
margin_left = 20.0
margin_right = 44.0
margin_bottom = 24.0
size_flags_horizontal = 11
pressed = true

[node name="PVal" type="SpinBox" parent="Menu/TabContainer/PID/PID"]
margin_left = 48.0
margin_right = 115.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
max_value = 3.0
step = 0.001
value = 0.75

[node name="VSeparator" type="VSeparator" parent="Menu/TabContainer/PID/PID"]
margin_left = 119.0
margin_right = 123.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Menu/TabContainer/PID/PID"]
margin_left = 127.0
margin_top = 5.0
margin_right = 144.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "I:"

[node name="ICheck" type="CheckBox" parent="Menu/TabContainer/PID/PID"]
margin_left = 148.0
margin_right = 172.0
margin_bottom = 24.0
size_flags_horizontal = 11
pressed = true

[node name="IVal" type="SpinBox" parent="Menu/TabContainer/PID/PID"]
margin_left = 176.0
margin_right = 243.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
max_value = 2.0
step = 0.001
value = 0.014

[node name="VSeparator2" type="VSeparator" parent="Menu/TabContainer/PID/PID"]
margin_left = 247.0
margin_right = 251.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Menu/TabContainer/PID/PID"]
margin_left = 255.0
margin_top = 5.0
margin_right = 272.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "D:"

[node name="DCheck" type="CheckBox" parent="Menu/TabContainer/PID/PID"]
margin_left = 276.0
margin_right = 300.0
margin_bottom = 24.0
size_flags_horizontal = 11
pressed = true

[node name="DVal" type="SpinBox" parent="Menu/TabContainer/PID/PID"]
margin_left = 304.0
margin_right = 372.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
max_value = 3.0
step = 0.001
value = 0.375

[node name="HSeparator2" type="HSeparator" parent="Menu/TabContainer/PID"]
margin_top = 60.0
margin_right = 372.0
margin_bottom = 64.0

[node name="AWsettings" type="HBoxContainer" parent="Menu/TabContainer/PID"]
margin_top = 68.0
margin_right = 372.0
margin_bottom = 92.0

[node name="AWtitle" type="Label" parent="Menu/TabContainer/PID/AWsettings"]
margin_top = 5.0
margin_right = 71.0
margin_bottom = 19.0
text = "Anti-Windup:"

[node name="AWCheck" type="CheckBox" parent="Menu/TabContainer/PID/AWsettings"]
margin_left = 75.0
margin_right = 99.0
margin_bottom = 24.0
pressed = true

[node name="VSeparator" type="VSeparator" parent="Menu/TabContainer/PID/AWsettings"]
margin_left = 103.0
margin_right = 107.0
margin_bottom = 24.0

[node name="AWLabel" type="Label" parent="Menu/TabContainer/PID/AWsettings"]
margin_left = 111.0
margin_top = 5.0
margin_right = 239.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Max. integral error:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AWVal" type="SpinBox" parent="Menu/TabContainer/PID/AWsettings"]
margin_left = 243.0
margin_right = 372.0
margin_bottom = 24.0
size_flags_horizontal = 3
step = 0.001
value = 0.6

[node name="System" type="VBoxContainer" parent="Menu/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Gravity" type="HBoxContainer" parent="Menu/TabContainer/System"]
margin_right = 372.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="Menu/TabContainer/System/Gravity"]
margin_top = 5.0
margin_right = 184.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Gravity: "

[node name="GravityVal" type="SpinBox" parent="Menu/TabContainer/System/Gravity"]
margin_left = 188.0
margin_right = 372.0
margin_bottom = 24.0
size_flags_horizontal = 3
max_value = 70.0
step = 0.1
value = 30.0

[node name="Gravity2" type="HBoxContainer" parent="Menu/TabContainer/System"]
margin_top = 28.0
margin_right = 372.0
margin_bottom = 52.0

[node name="Label" type="Label" parent="Menu/TabContainer/System/Gravity2"]
margin_top = 5.0
margin_right = 184.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Friction Coeff:"

[node name="FrictionVal" type="SpinBox" parent="Menu/TabContainer/System/Gravity2"]
margin_left = 188.0
margin_right = 372.0
margin_bottom = 24.0
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.3

[node name="HSeparator" type="HSeparator" parent="Menu/TabContainer/System"]
margin_top = 56.0
margin_right = 372.0
margin_bottom = 60.0

[node name="MotorSpeed" type="HBoxContainer" parent="Menu/TabContainer/System"]
margin_top = 64.0
margin_right = 372.0
margin_bottom = 88.0

[node name="Label" type="Label" parent="Menu/TabContainer/System/MotorSpeed"]
margin_top = 5.0
margin_right = 184.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Motor speed:"

[node name="ServoSpeedVal" type="SpinBox" parent="Menu/TabContainer/System/MotorSpeed"]
margin_left = 188.0
margin_right = 372.0
margin_bottom = 24.0
size_flags_horizontal = 3
max_value = 60.0
step = 0.1
value = 10.0

[node name="Sensor" type="VBoxContainer" parent="Menu/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PollingRate" type="HBoxContainer" parent="Menu/TabContainer/Sensor"]
margin_right = 372.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="Menu/TabContainer/Sensor/PollingRate"]
margin_top = 5.0
margin_right = 184.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Polling rate:"

[node name="PollingRateVal" type="SpinBox" parent="Menu/TabContainer/Sensor/PollingRate"]
margin_left = 188.0
margin_right = 372.0
margin_bottom = 24.0
size_flags_horizontal = 3
max_value = 1000.0
value = 25.0
suffix = " ms"

[node name="HSeparator" type="HSeparator" parent="Menu/TabContainer/Sensor"]
margin_top = 28.0
margin_right = 372.0
margin_bottom = 32.0

[node name="MaxError" type="HBoxContainer" parent="Menu/TabContainer/Sensor"]
margin_top = 36.0
margin_right = 372.0
margin_bottom = 60.0

[node name="Label" type="Label" parent="Menu/TabContainer/Sensor/MaxError"]
margin_top = 5.0
margin_right = 184.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Max measurement error:"

[node name="MaxErrorVal" type="SpinBox" parent="Menu/TabContainer/Sensor/MaxError"]
margin_left = 188.0
margin_right = 372.0
margin_bottom = 24.0
size_flags_horizontal = 3
max_value = 240.0
step = 0.1
suffix = " units"

[node name="HSeparator2" type="HSeparator" parent="Menu/TabContainer/Sensor"]
margin_top = 64.0
margin_right = 372.0
margin_bottom = 68.0

[node name="MaxError2" type="HBoxContainer" parent="Menu/TabContainer/Sensor"]
margin_top = 72.0
margin_right = 372.0
margin_bottom = 96.0

[node name="Label" type="Label" parent="Menu/TabContainer/Sensor/MaxError2"]
margin_top = 5.0
margin_right = 182.0
margin_bottom = 19.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "EMA filter:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/TabContainer/Sensor/MaxError2"]
margin_left = 186.0
margin_right = 277.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EMAactive" type="CheckBox" parent="Menu/TabContainer/Sensor/MaxError2/HBoxContainer"]
margin_right = 61.0
margin_bottom = 24.0
text = "Active"

[node name="HBoxContainer2" type="HBoxContainer" parent="Menu/TabContainer/Sensor/MaxError2"]
margin_left = 281.0
margin_right = 372.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Menu/TabContainer/Sensor/MaxError2/HBoxContainer2"]
margin_top = 5.0
margin_right = 29.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "a = "
align = 2

[node name="a" type="SpinBox" parent="Menu/TabContainer/Sensor/MaxError2/HBoxContainer2"]
margin_left = 33.0
margin_right = 91.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
max_value = 1.0
step = 0.01
value = 0.25

[node name="Values" type="HBoxContainer" parent="Menu/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3

[node name="TabError" type="HBoxContainer" parent="Menu/TabContainer/Values"]
margin_right = 262.0
margin_bottom = 68.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.76

[node name="Title" type="Label" parent="Menu/TabContainer/Values/TabError"]
margin_top = 27.0
margin_right = 129.0
margin_bottom = 41.0
size_flags_horizontal = 3
text = "Error: "
align = 2
valign = 1

[node name="Value" type="Label" parent="Menu/TabContainer/Values/TabError"]
margin_left = 133.0
margin_top = 27.0
margin_right = 262.0
margin_bottom = 41.0
size_flags_horizontal = 3
text = "50.000"
valign = 1

[node name="VSeparator" type="VSeparator" parent="Menu/TabContainer/Values"]
margin_left = 266.0
margin_right = 270.0
margin_bottom = 68.0

[node name="Contributions" type="VBoxContainer" parent="Menu/TabContainer/Values"]
margin_left = 274.0
margin_right = 370.0
margin_bottom = 68.0
size_flags_horizontal = 3

[node name="P" type="HBoxContainer" parent="Menu/TabContainer/Values/Contributions"]
margin_right = 96.0
margin_bottom = 14.0

[node name="Title" type="Label" parent="Menu/TabContainer/Values/Contributions/P"]
margin_right = 46.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "P: "

[node name="Val" type="Label" parent="Menu/TabContainer/Values/Contributions/P"]
margin_left = 50.0
margin_right = 96.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "12.00"

[node name="I" type="HBoxContainer" parent="Menu/TabContainer/Values/Contributions"]
margin_top = 18.0
margin_right = 96.0
margin_bottom = 32.0

[node name="Title" type="Label" parent="Menu/TabContainer/Values/Contributions/I"]
margin_right = 46.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "I : "

[node name="Val" type="Label" parent="Menu/TabContainer/Values/Contributions/I"]
margin_left = 50.0
margin_right = 96.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "12.00"

[node name="D" type="HBoxContainer" parent="Menu/TabContainer/Values/Contributions"]
margin_top = 36.0
margin_right = 96.0
margin_bottom = 50.0

[node name="Title" type="Label" parent="Menu/TabContainer/Values/Contributions/D"]
margin_right = 46.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "D: "

[node name="Val" type="Label" parent="Menu/TabContainer/Values/Contributions/D"]
margin_left = 50.0
margin_right = 96.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "12.00"

[node name="Total" type="HBoxContainer" parent="Menu/TabContainer/Values/Contributions"]
margin_top = 54.0
margin_right = 96.0
margin_bottom = 68.0

[node name="Title" type="Label" parent="Menu/TabContainer/Values/Contributions/Total"]
margin_right = 46.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Total: "

[node name="Val" type="Label" parent="Menu/TabContainer/Values/Contributions/Total"]
margin_left = 50.0
margin_right = 96.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "36.00"

[node name="Error" type="HBoxContainer" parent="Menu"]
margin_top = 119.0
margin_right = 380.0
margin_bottom = 133.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.76

[node name="Title" type="Label" parent="Menu/Error"]
margin_right = 188.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Error: "
align = 2
valign = 1

[node name="Value" type="Label" parent="Menu/Error"]
margin_left = 192.0
margin_right = 380.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "50.000"
valign = 1

[node name="Contraption" type="Node2D" parent="."]
position = Vector2( 200, 300 )
script = ExtResource( 4 )

[node name="Base" type="StaticBody2D" parent="Contraption"]
collision_mask = 0
__meta__ = {
"_edit_lock_": true
}

[node name="PinJoint2D" type="PinJoint2D" parent="Contraption/Base"]
position = Vector2( 0, 10 )
node_a = NodePath("../../Platform")
node_b = NodePath("..")
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Contraption/Base"]
position = Vector2( 0, 35 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Contraption/Base"]
position = Vector2( 0, 60 )
rotation = 1.5708
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Arm" type="RigidBody2D" parent="Contraption"]
position = Vector2( -105, 0 )
collision_layer = 0
collision_mask = 0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Contraption/Arm"]
position = Vector2( 0, 30 )
shape = SubResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="PinJoint2D" type="PinJoint2D" parent="Contraption/Arm"]
node_a = NodePath("..")
node_b = NodePath("../../Platform")
__meta__ = {
"_edit_lock_": true
}

[node name="PinJoint2D2" type="PinJoint2D" parent="Contraption/Arm"]
position = Vector2( 0, 60 )
node_a = NodePath("..")
node_b = NodePath("../../Servo")
__meta__ = {
"_edit_lock_": true
}

[node name="Platform" type="RigidBody2D" parent="Contraption"]
collision_mask = 0
physics_material_override = SubResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Contraption/Platform"]
shape = SubResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="LeftEnd" type="CollisionShape2D" parent="Contraption/Platform"]
position = Vector2( -115, -10 )
shape = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="RightEnd" type="CollisionShape2D" parent="Contraption/Platform"]
position = Vector2( 115, -10 )
shape = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Contraption/Platform"]
position = Vector2( 0, 10 )
shape = SubResource( 8 )
disabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="RayCast2D" parent="Contraption/Platform" instance=ExtResource( 3 )]
position = Vector2( 120, -10 )
rotation = 1.5708
cast_to = Vector2( 0, 240 )
polling_rate = 25
max_error = 0.0

[node name="Servo" type="RigidBody2D" parent="Contraption"]
position = Vector2( -80, 60 )
collision_mask = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="PinJoint2D2" type="PinJoint2D" parent="Contraption/Servo"]
node_a = NodePath("../../Base")
node_b = NodePath("../../Servo")
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Contraption/Servo"]
shape = SubResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="WorldLimits" type="StaticBody2D" parent="."]
physics_material_override = SubResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WorldLimits"]
polygon = PoolVector2Array( -0.409103, 489.236, 400.212, 500.376, 400.311, -0.0748291, 466.434, -0.5019, 466.939, 556.112, -53.2891, 554.449, -54.2948, -58.4489, 465.864, -58.9653, 465.862, -0.764544, -1.66837, -1.28062 )

[node name="Balls" type="Node" parent="."]

[node name="Ball" parent="Balls" instance=ExtResource( 1 )]
position = Vector2( 246.13, 230.806 )

[node name="Ball2" parent="Balls" instance=ExtResource( 1 )]
position = Vector2( 352.482, 422.245 )

[node name="Ball3" parent="Balls" instance=ExtResource( 1 )]
position = Vector2( 352.482, 422.245 )

[node name="Ball4" parent="Balls" instance=ExtResource( 1 )]
position = Vector2( 352.482, 422.245 )

[node name="Ball5" parent="Balls" instance=ExtResource( 1 )]
position = Vector2( 352.482, 422.245 )

[node name="Ball6" parent="Balls" instance=ExtResource( 1 )]
position = Vector2( 352.482, 422.245 )

[node name="Ball7" parent="Balls" instance=ExtResource( 1 )]
position = Vector2( 352.482, 422.245 )

[node name="Ball8" parent="Balls" instance=ExtResource( 1 )]
position = Vector2( 352.482, 422.245 )

[node name="Ball9" parent="Balls" instance=ExtResource( 1 )]
position = Vector2( 352.482, 422.245 )

[node name="Ball10" parent="Balls" instance=ExtResource( 1 )]
position = Vector2( 352.482, 422.245 )

[node name="Ball11" parent="Balls" instance=ExtResource( 1 )]
position = Vector2( 352.482, 422.245 )

[node name="Ball12" parent="Balls" instance=ExtResource( 1 )]
position = Vector2( 352.482, 422.245 )

[node name="Ball13" parent="Balls" instance=ExtResource( 1 )]
position = Vector2( 352.482, 422.245 )

[node name="Ball14" parent="Balls" instance=ExtResource( 1 )]
position = Vector2( 352.482, 422.245 )

[node name="Ball15" parent="Balls" instance=ExtResource( 1 )]
position = Vector2( 352.482, 422.245 )

[connection signal="tab_changed" from="Menu/TabContainer" to="Menu" method="_on_TabContainer_tab_changed"]
[connection signal="pressed" from="Menu/TabContainer/Functions/ReloadBtn" to="Contraption" method="_on_ReloadBtn_pressed"]
[connection signal="pressed" from="Menu/TabContainer/Functions/RndImpulseBtn" to="Contraption" method="_on_RndImpulseBtn_pressed"]
[connection signal="toggled" from="Menu/TabContainer/Functions/RandomImpulse" to="Contraption" method="_on_RandomImpulse_toggled"]
[connection signal="toggled" from="Menu/TabContainer/Functions/RandomSetpoint" to="Contraption" method="_on_RandomSetpoint_toggled"]
[connection signal="toggled" from="Menu/TabContainer/Functions/SolidLimits" to="Contraption" method="_on_SolidLimits_toggled"]
[connection signal="value_changed" from="Menu/TabContainer/PID/Setpoint/SetpointVal" to="Contraption" method="_on_SetpointVal_value_changed"]
[connection signal="pressed" from="Menu/TabContainer/PID/Setpoint/RndSetpointBtn" to="Contraption" method="_on_RndSetpointBtn_pressed"]
[connection signal="toggled" from="Menu/TabContainer/PID/PID/PCheck" to="Contraption" method="_on_PCheck_toggled"]
[connection signal="value_changed" from="Menu/TabContainer/PID/PID/PVal" to="Contraption" method="_on_PVal_value_changed"]
[connection signal="toggled" from="Menu/TabContainer/PID/PID/ICheck" to="Contraption" method="_on_ICheck_toggled"]
[connection signal="value_changed" from="Menu/TabContainer/PID/PID/IVal" to="Contraption" method="_on_IVal_value_changed"]
[connection signal="toggled" from="Menu/TabContainer/PID/PID/DCheck" to="Contraption" method="_on_DCheck_toggled"]
[connection signal="value_changed" from="Menu/TabContainer/PID/PID/DVal" to="Contraption" method="_on_DVal_value_changed"]
[connection signal="toggled" from="Menu/TabContainer/PID/AWsettings/AWCheck" to="Contraption" method="_on_AWCheck_toggled"]
[connection signal="value_changed" from="Menu/TabContainer/PID/AWsettings/AWVal" to="Contraption" method="_on_AWVal_value_changed"]
[connection signal="value_changed" from="Menu/TabContainer/System/Gravity/GravityVal" to="Menu" method="_on_GravityVal_value_changed"]
[connection signal="value_changed" from="Menu/TabContainer/System/Gravity2/FrictionVal" to="Menu" method="_on_FrictionVal_value_changed"]
[connection signal="value_changed" from="Menu/TabContainer/System/MotorSpeed/ServoSpeedVal" to="Contraption/Servo" method="_on_ServoSpeedVal_value_changed"]
[connection signal="value_changed" from="Menu/TabContainer/Sensor/PollingRate/PollingRateVal" to="Contraption/Platform/RayCast2D" method="_on_PollingRateVal_value_changed"]
[connection signal="value_changed" from="Menu/TabContainer/Sensor/MaxError/MaxErrorVal" to="Contraption/Platform/RayCast2D" method="_on_MaxErrorVal_value_changed"]
[connection signal="toggled" from="Menu/TabContainer/Sensor/MaxError2/HBoxContainer/EMAactive" to="Contraption" method="_on_EMAactive_toggled"]
[connection signal="value_changed" from="Menu/TabContainer/Sensor/MaxError2/HBoxContainer2/a" to="Contraption" method="_on_a_value_changed"]
[connection signal="measured" from="Contraption/Platform/RayCast2D" to="Contraption" method="_on_RayCast2D_measured"]
